<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resultat</title>
</head>
<body>
    <ul>
        <li data-th-each="a : ${fournisseur}">
            <a data-th-text="${a.firstName}"></a>
        </li>
    </ul>
</body>
</html>