<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recherche</title>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body>
    
    <div class="container">
        <h1 class="well">Récuperer les informations a partir des devis</h1>

    <form data-th-action="@{/generateq}" method="POST">
        <div class="form-row align-items-center">
            <select name="typeQst" class="form-control form-control-lg">
                <option>Les  fournisseurs ont le produit </option>
                <option>Liste des fournisseurs par ville </option>

            </select>
            <div class="col-auto">
                <label class="sr-only" for="inlineFormInput">Name</label>
                <input type="text" name="info" class="form-control mb-2" id="inlineFormInput" placeholder="Nom du produit">
            </div>
            
            <div class="col-auto">
                <button type="submit" class="btn btn-primary mb-2">Rechercher</button>
            </div>
        </div>
    </form>
    </div>
</body>
</html>